<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_participar_de_feira_titulo_email_produtor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:text="Email do Produtor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/activity_participar_de_feira_email_produtor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"/>

    <TextView
        android:id="@+id/activity_participar_de_feira_titulo_id_feira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:text="Feira"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/activity_participar_de_feira_id_feira"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"/>

    <TextView
        android:id="@+id/activity_participar_de_feira_titulo_lista_produtos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:text="Lista de Produtor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/activity_participar_de_feira_lista_produtos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"/>

    <TextView
        android:id="@+id/activity_participar_de_feira_titulo_lista_precos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:text="Lista de Produtor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/activity_participar_de_feira_lista_precos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"/>

    <Button
        android:id="@+id/activity_participar_de_feira_botao_participar_feira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Participação na Feira"/>
</LinearLayout>