<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/activity_main_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bem-Vindo ao Dia de Feira"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/activity_main_botao_feiras"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/feiras" />

        <ImageButton
            android:id="@+id/activity_main_botao_produtos"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/produtos" />

        <ImageButton
            android:id="@+id/activity_main_botao_reservas"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/reservas" />

        <ImageButton
            android:id="@+id/activity_main_botao_produtores"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/produtores" />
    </RelativeLayout>
</LinearLayout>