<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_lista_produtos_titulo_produtor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="Produtor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_lista_produtos_email_produtor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="email"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_lista_produtos_nome_produtor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="nome"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_lista_produtos_titulo_feira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="Feira"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_lista_produtos_id_feira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="Id"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_lista_produtos_nome_feira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="nome"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_lista_produtos_endereco_feira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="Endereco"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
