<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_lista_reservas_id_compra_reserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="id"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_lista_reservas_titulo_feira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="Feira"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_lista_reservas_id_feira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="id"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_lista_reservas_nome_feira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="nome_da_feira"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/item_lista_reservas_titulo_produtor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="Produtor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_lista_reservas_email_produtor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="email"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_lista_reservas_nome_produtor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="nome_do_produtor"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/item_lista_reservas_titulo_data_reserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="Data da reserva"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_lista_reservas_data_reserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="Data_Da_Reserva"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>
