<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_detalhes_da_feira_nome_feira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produtos que serão vendidos nessa feira"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/activity_detalhes_da_feira_local_feira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produtos que serão vendidos nessa feira"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/activity_detalhes_da_feira_data_feira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produtos que serão vendidos nessa feira"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_detalhes_da_feira_titulo_produto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produtos que serão vendidos nessa feira"
                android:textStyle="bold"/>

            <ListView
                android:id="@+id/activity_detalhes_da_feira_lista_produtos"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_detalhes_da_feira_titulo_produtor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produtores que vão participar dessa feira"
                android:textStyle="bold"/>

            <ListView
                android:id="@+id/activity_detalhes_da_feira_lista_produtores"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>