<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
    android:id="@+id/activity_inserir_nova_feira_titulo_nome"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="8dp"
    android:text="Nome da Feira"
    android:textSize="20sp"
    android:textStyle="bold" />

    <EditText
        android:id="@+id/activity_inserir_nova_feira_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/activity_inserir_nova_feira_titulo_endereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:text="Endereco da Feira"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/activity_inserir_nova_feira_endereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/activity_inserir_nova_feira_titulo_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:text="Data da Feira"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/activity_inserir_nova_feira_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/activity_inserir_nova_feira_botao_salvar_feira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Feira"/>

</LinearLayout>