<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_lista_compras_id_compra_reserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="id"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_lista_compras_titulo_feira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="Feira"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_lista_compras_id_feira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="id"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_lista_compras_nome_feira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="nome_da_feira"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/item_lista_compras_titulo_produtor_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="Produtor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_lista_compras_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="email"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_lista_compras_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="nome_do_produtor"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/item_lista_compras_titulo_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="Data da compra"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_lista_compras_data_venda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="Data_Da_Compra"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>
